# mq-distri-transaction

./: README.md  pom.xml
common/src/test/java/top/zynorl/transaction/common/: AutoGenerateCodeTests.java  CommonApplicationTests.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/config/: kafkaConf.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/deserializer/: TransactionRecordDeserializer.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/enums/: TransactionStatusEnum.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/listener/: CollectionListener.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/pojo/dto/: TransactionAmountDataDTO.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/pojo/enums/: TransactionStatusEnum.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/service/: CollectionService.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/service/impl/: CollectionServiceImpl.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/dao/: Bankcard2DAO.java  TransactionRecordDAO.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/entity/: Bankcard1DO.java  Bankcard2DO.java
fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/service/: IBankcard1DOService.java
fund-collection/src/main/resources/: application.yml
fund-collection/src/main/resources/mapper/: Bankcard2DOMapper.xml  TransactionRecordDOMapper.xml
fund-collection/src/test/java/top/zynorl/transaction/fund/collection/: FundCollectionApplicationTests.java
fund-payment/: pom.xml
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/: FundPaymentApplication.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/controller/: PaymentController.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/pojo/dto/: TransactionAmountDataDTO.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/pojo/enums/: TransactionStatusEnum.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/pojo/req/: DealAmountReq.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/scheduler/: KafkaTransactionSchedulerTask.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/serializer/: TransactionRecordSerializer.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/service/: PaymentService.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/service/impl/: PaymentServiceImpl.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/dao/: Bankcard1DAO.java  TransactionRecordDAO.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/entity/: Bankcard1DO.java
fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/service/: IBankcard2DOService.java  (+1 more)
fund-payment/src/main/resources/: application.yml
fund-payment/src/main/resources/mapper/: TransactionRecordDOMapper.xml
mq-distri-transaction/: pom.xml
mq-distri-transaction/common/: pom.xml
mq-distri-transaction/common/src/main/java/top/zynorl/transaction/common/: CommonApplication.java
mq-distri-transaction/common/src/main/resources/: application.yml
mq-distri-transaction/fund-collection/: pom.xml
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/: FundCollectionApplication.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/config/: kafkaConf.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/service/: CollectionService.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/service/impl/: CollectionServiceImpl.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/dao/: Bankcard1DAO.java  Bankcard2DAO.java  TransactionRecordDAO.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/entity/: Bankcard2DO.java  TransactionRecordDO.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/service/: IBankcard2DOService.java  ITransactionRecordService.java
mq-distri-transaction/fund-collection/src/main/java/top/zynorl/transaction/fund/collection/sqlServer/service/impl/: TransactionRecordServiceImpl.java
mq-distri-transaction/fund-collection/src/main/resources/: application.yml
mq-distri-transaction/fund-collection/src/main/resources/mapper/: Bankcard1DOMapper.xml
mq-distri-transaction/fund-payment/: pom.xml
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/: FundPaymentApplication.java
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/enums/: TransactionStatusEnum.java
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/serializer/: TransactionRecordSerializer.java
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/dao/: Bankcard2DAO.java
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/entity/: Bankcard1DO.java  Bankcard2DO.java  TransactionRecordDO.java
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/service/: IBankcard1DOService.java
mq-distri-transaction/fund-payment/src/main/java/top/zynorl/transaction/fund/payment/sqlServer/service/impl/: Bankcard1DOServiceImpl.java  Bankcard2DOServiceImpl.java
mq-distri-transaction/fund-payment/src/main/resources/: application.yml
mq-distri-transaction/fund-payment/src/main/resources/mapper/: Bankcard1DOMapper.xml  Bankcard2DOMapper.xml
mq-distri-transaction/fund-payment/src/test/java/top/zynorl/transaction/fund/payment/: FundPaymentApplicationTests.java
(+3 files in other folders)
